SUPABASE_URL=https://dhnjovuemhqitjlqmyra.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobmpvdnVlbWhxaXRqbHFteXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTQ5ODUsImV4cCI6MjA3NzQ5MDk4NX0.-zx3U2EEskQlCt9DRzC3LkSJOUsAkCD9QaIpQL3SHfk
